<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="TV001"
        android:textColor="#252525"
        android:textSize="18sp"
        android:id="@+id/textviewmasolsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#000"
        android:text="TV con chim non"
        android:id="@+id/textviewtenlsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>